# rbac-sso

./: .gitignore  build.gradle  settings.gradle
rbac-sso-client/src/main/java/com/diqie/rbac/sso/client/: SsoClientApplication.java
rbac-sso-client/src/main/java/com/diqie/rbac/sso/client/config/: SsoClientConfig.java
rbac-sso-client/src/main/java/com/diqie/rbac/sso/client/controller/: IndexController.java  UserController.java
rbac-sso-client/src/main/java/com/diqie/rbac/sso/client/service/: RbacUserService.java
rbac-sso-client/src/main/resources/: application.properties  rbac-sso-publickey.txt
rbac-sso-core/src/main/java/com/diqie/rbac/sso/domain/: RbacUser.java  UserDetail.java
rbac-sso-resourceserver/src/main/java/com/diqie/rbac/sso/resourceserver/: ResourceserverApplication.java
rbac-sso-resourceserver/src/main/java/com/diqie/rbac/sso/resourceserver/auth/: CustomerAccessTokenConverter.java  CustomerSecurityContext.java
rbac-sso-resourceserver/src/main/java/com/diqie/rbac/sso/resourceserver/config/: ResourceServerConfig.java
rbac-sso-resourceserver/src/main/java/com/diqie/rbac/sso/resourceserver/ugs/: UserController.java
rbac-sso-resourceserver/src/main/resources/: application.properties  rbac-sso-publickey.txt
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/: SsoServerApplication.java  WebMvcConfig.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/auth/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomPasswordEncoder.java  CustomProvider.java  CustomSecurityConfigurer.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/config/: Oauth2ServerConfig.java  RedisConfig.java  SecurityConfig.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/controller/: CustomErrorController.java  LoginController.java  LogoutController.java  QrCodeController.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/domain/: AuthConstant.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/mapper/: RbacUserMapper.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/service/: Oauth2UserDetailService.java  RbacUserService.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/service/impl/: RbacUserServiceImpl.java
rbac-sso-server/src/main/java/com/diqie/rbac/sso/server/util/: BufferedImageLuminanceSource.java  Md5Utils.java  QRCodeUtil.java  RedisUtil.java
rbac-sso-server/src/main/resources/: application.properties  diqie.keystore  mybatis.xml
rbac-sso-server/src/main/resources/com/diqie/rbac/sso/server/mapper/: RbacUserMapper.xml
rbac-sso-server/src/main/resources/templates/sso/: login.html
