spring.application.name=client-demo

server.port = 9001
server.servlet.context-path = /client-demo
server.servlet.session.timeout=10800

#sso-server\u5730\u5740
diqie.sso.sso-server-url = http://localhost:8081/sso-server
#agcloud.framework.sso.sso-server-url = http://localhost:8090/opus-front-sso
diqie.sso.sso-logout-url = ${diqie.sso.sso-server-url}/logout
security.oauth2.client.clientId = ugs
security.oauth2.client.clientSecret = 71214
#\u8BF7\u6C42\u8BA4\u8BC1\u7684\u5730\u5740
security.oauth2.client.user-authorization-uri = ${diqie.sso.sso-server-url}/oauth/authorize
#\u8BF7\u6C42\u4EE4\u724C\u7684\u5730\u5740
security.oauth2.client.access-token-uri = ${diqie.sso.sso-server-url}/oauth/token
#\u89E3\u6790jwt\u4EE4\u724C\u6240\u9700\u8981\u5BC6\u94A5\u7684\u5730\u5740
security.oauth2.resource.jwt.key-uri = ${diqie.sso.sso-server-url}/oauth/token_key
#security.oauth2.resource.user-info-uri=${diqie.sso.sso-server-url}/users/

#spring.main.allow-bean-definition-overriding =true

logging.file=log/sso-server.log
logging.level.com.diqie.rbac.sso.server=debug
logging.level.org.springframework.security.oauth2.client.filter=debug