spring.application.name=sso-server
# TOMCAT CONFIG
server.port = 8081
server.servlet.context-path = /${spring.application.name}
server.servlet.session.timeout=21600

spring.datasource.url=jdbc:mysql://localhost:3306/diqie?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=duj
spring.datasource.password=duj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true


spring.main.allow-bean-definition-overriding=true

#THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.file=log/sso-server.log
logging.level.com.diqie.rbac.sso.server=debug